# hermes-message

./: .travis.yml  LICENSE  README.md  nbactions.xml  pom.xml
docs/: Github-Hermes.pptx
src/main/java/br/uff/sti/hermes/: ApplicationConstants.java
src/main/java/br/uff/sti/hermes/api/: SendTaskApi.java
src/main/java/br/uff/sti/hermes/api/base/: BaseApi.java
src/main/java/br/uff/sti/hermes/api/base/exception/: ApiException.java
src/main/java/br/uff/sti/hermes/dao/: SendTaskDao.java
src/main/java/br/uff/sti/hermes/dao/jdbc/: SendTaskDaoJdbc.java
src/main/java/br/uff/sti/hermes/exception/: ObjectNotFoundException.java
src/main/java/br/uff/sti/hermes/model/: SendTask.java
src/main/java/br/uff/sti/hermes/service/: SendTaskService.java
src/main/java/br/uff/sti/hermes/service/email/: EmailSenderJob.java  EmailService.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/resources/db/migration/: V1__create_sendtask.sql  V1__create_str_domain.sql  V2__create_sendtask.sql  V2__create_str_domain.sql  V3__create_sendtask.sql
src/main/resources/spring/: applicationContext.xml  mainContext.xml  quartzContext.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: hermes.css
src/main/webapp/web/sendtasks/: detail.html  index.html  list.html  new.html  sendtasks.js
src/test/java/br/uff/sti/hermes/: SpringContextTest.java
src/test/java/br/uff/sti/hermes/api/: SendTaskApiAcceptanceTest.java  SendTaskApiUnitTest.java
src/test/java/br/uff/sti/hermes/dao/jdbc/: SendTaskDaoJdbcAcceptanceTest.java  SendTaskDaoJdbcUnitTest.java
src/test/java/br/uff/sti/hermes/service/: SendTaskServiceUnittest.java
src/test/java/br/uff/sti/hermes/service/email/: EmailSenderJobUnitTest.java  EmailServiceAcceptanceTest.java  EmailServiceUnitTest.java
src/test/java/br/uff/sti/hermes/spring/: SpringContextTest.java
src/test/resources/db/migration/: V2.1__create_sendtask_test_data.sql
