################################################################################
# Change this file with your email configuration
#
mail.default.from=no-reply@your.mail.com
#for gmail
mail.host=smtp.gmail.com
#for gmail
mail.port=587
#you mail account username
mail.username=username@your.mail.com
#you mail account password
mail.password=yourPassword
#spring mailSender bean prop
mail.smtp.auth=true
#spring mailSender bean prop
mail.smtp.starttls.enable=true
#Max recipients per email. 99 for gmail smtp
mail.max.recipients=99
#interval to execute job to send mails. In milisseconds
mail.job.interval=30000
################################################################################
# This section does not need to be changed. Maven changes it accordingly to its profiles.
#
run.jobs=${run.jobs}