################################################################################
# Change this file with your email configuration
#
mail.default.from=no-reply@your.mail.com
#for gmail
mail.host=smtp.gmail.com
#for gmail
mail.port=587
#you mail account username
mail.username=username@your.mail.com
#you mail account password
mail.password=yourPassword
#spring mailSender bean prop
mail.smtp.auth=true
#spring mailSender bean prop
mail.smtp.starttls.enable=true
#Max recipients per email. 99 for gmail smtp
mail.max.recipients=99
#interval to execute job to send mails. In milisseconds
mail.job.interval=30000
################################################################################
# Database Configuration
#
#Database URL propperties: http://www.h2database.com/html/features.html#database_url
#        
#            http://www.h2database.com/html/features.html#in_memory_databases
#            DB_CLOSE_DELAY=-1 -> 
#                The default H2 behavior is to delete the db when the last conection is closed.
#                This tells the H2 to not close the database until JVM halt. 
database.url=jdbc:h2:file:target/test
database.user=sa
database.password=sa
database.schema=hermes-db
################################################################################
# This section does not need to be changed. Maven changes it accordingly to its profiles.
# DO NOT CHANGE THE FOLLOWING PROPPERTIES
run.jobs=${run.jobs}